spring.application.name=librarydb
# MySQL Database SetUp
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/librarydb
spring.datasource.username=mayli
spring.datasource.password=DevPassword!

spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.auto-commit=true
spring.jpa.hibernate.ddl-auto=validate

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# Tomcat configuration
server.servlet.contextPath=/
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true


#Logging
logging.level.com.example.springBoot=DEBUG
logging.level.org.springframework=INFO